spring.datasource.url=jdbc:mysql://localhost:3306/book_tracker
spring.datasource.username=root
spring.datasource.password=lahari@17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
